{
  "name": "noobina-khatoon-bot",
  "version": "1.0.0",
  "description": "Devoted AI bot for Taqueveem",
  "main": "Bot.js",
  "type": "module",
  "scripts": {
    "start": "node Bot.js",
    "dev": "node --watch Bot.js"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  }
}
